<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hikmah Adepoju - Full Stack Developer</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.js"></script>
        <style>
            body {
            font-family: 'Garamound', sans-serif;
            line-height: 1.6;
            margin: 20px;
            }
            header {
            text-align: center;
            margin-bottom: 20px;
            }
            h1 {
            color: #3498db;
            }
            .subtitle {
            color: #555;
            }
            .contact-info {
            list-style-type: none;
            padding: 0;
            }
            .contact-info li {
            display: inline;
            margin-right: 10px;
            }
            .section {
            margin-bottom: 30px;
            }
            h2 {
            color: #2c3e50;
            border-bottom: 2px solid #2c3e50;
            padding-bottom: 5px;
            margin-bottom: 15px;
            }
            h3 {
            color: #555;
            }
            .experience {
            margin-bottom: 20px;
            }
            .skills {
            list-style-type: none;
            padding: 0;
            font-weight: bold;
            }
            .skills li {
            margin-bottom: 10px;
            }
            a {
            color: #3498db;
            text-decoration: none;
            }
            a:hover {
            text-decoration: underline;
            }
            .contact-info {
            list-style-type: none;
            padding: 0;
            }
            .contact-info li {
            display: inline;
            margin-right: 10px;
            }
            .contact-info a {
            color: #3498db;
            text-decoration: none;
            }
            .contact-info a:hover {
            text-decoration: underline;
            }
            .download-link {
        position: relative;
        text-decoration: none;
        display: inline-block;
    }

    .download-link span {
        display: none;
        position: absolute;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #333;
        color: #fff;
        padding: 5px;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        transition: opacity 0.3s;
    }

    .download-link:hover span {
        display: block;
        opacity: 1;
    }
        </style>
    </head>
    <body>
        <header>
        <h1><span style="font-family: Garamond;">Hikmah Adepoju</span></h1>
        <ul class="contact-info">
            <strong>
            <li><a href="tel:+15874353841"><span style="font-family: Garamond;">587.435.3841</span></a></li>
            <li><a href="mailto:hikmahbintyaqub@yahoo.com"><span style="font-family: Garamond;">hikmahbintyaqub@yahoo.com</span></a></li>
            <li><span style="font-family: Garamond;">Calgary, AB</span></li>
            <li><a href="https://www.linkedin.com/in/hikmaha/" target="_blank"><span style="font-family: Garamond;">LinkedIn</span></a></li>
            <li><a href="https://hadep275.github.io/PortfolioProject/" target="_blank"><span style="font-family: Garamond;">Portfolio</span></a></li>
            <li><a href="https://github.com/hadep275" target="_blank"><span style="font-family: Garamond;">GitHub</span></a></li>
                    <a href="https://github.com/hadep275/Resume/raw/main/path-to-your-resume.pdf" download="Hikmah_Adepoju_Resume.pdf" class="download-link" onclick="downloadResume()">
                    <img src="download-solid.svg" alt="Download Icon"> <span>Download Resume</span>
                    </a>
                <script>
                function downloadResume() {
                var element = document.getElementById('resume-section'); 
                 html2pdf(element);
                    }
                </script>
            <section class="section">
            </section>
            </strong>
        </ul>
        </header>
        <section class="section">
        <h2><span style="font-family: Garamond;">Summary of Qualifications</span></h2>
        <ul class="summary-list">
            <li><span style="font-family: Garamond;"><strong>3+ years of experience</strong> as a Full Stack Developer with a focus on end-client customer support in the Financial Services Industry.</span></li>
            <li><span style="font-family: Garamond;">Highly skilled in troubleshooting, repairing, and upgrading: software, hardware, operating systems, and mobile devices.</span></li>
            <li><span style="font-family: Garamond;">Proficient in MERN stack development, data analytics, and processes.</span></li>
            <li><span style="font-family: Garamond;">Demonstrated ability to provide satisfactory solutions to clients with excellent problem-solving skills.</span></li>
            <li><span style="font-family: Garamond;">Strong written and verbal communication skills with a proven track record of responding efficiently to client needs.</span></li>
        </ul>
        </section>
        <section class="section">
        <h2><span style="font-family: Garamond; font-size: 18px;">Work Experience</span></h2>
        <article class="experience">
        <h3><span style="font-family: Garamond; font-size: 18px;">Full Stack Developer | Expense Trend | Calgary, Alberta | Oct 2023 &ndash; Present</span></h3>
        <p><span style="font-family: Garamond; font-size: 18px;">Lead the development and maintenance of Expense Trend, a groundbreaking budgeting app startup aimed at revolutionizing financial management for users...</span></p>
        <ul>
            <li><span style="font-family: Garamond; font-size: 18px;">Collaborate closely with a skilled team of developers and designers to craft user-friendly interfaces and deliver an exceptional user experience.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Apply a diverse set of technical skills, including JavaScript (MERN stack), React, and Python, to manage both the backend and frontend of the Expense Trend application.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Implement responsive design and test-driven development to guarantee the application's reliability and security.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Engage in Agile project management practices, employing Scrum and Kanban methodologies to ensure the successful execution of projects.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Stay abreast of industry best practices and emerging technologies, ensuring Expense Trend's sustained competitiveness and innovation in the budgeting app sector.</span></li>
        </ul>
        </article>
        <article class="experience">
        <h3><span style="font-family: Garamond; font-size: 18px;">Full-Stack Developer | New Idea Machine | Calgary, Alberta | Feb 2023 &ndash; Oct 2023</span></h3>
        <ul>
            <li><span style="font-family: Garamond; font-size: 18px;">Collaborate with a dynamic team of developers and designers to create intuitive user interfaces and deliver a seamless user experience.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Utilize a wide range of technical skills, including JavaScript (MERN stack), to develop and maintain the backend and frontend.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Implement responsive design, DevOps practices, and test-driven development (TDD) to ensure the reliability and security of the application.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Participate in Agile project management and contribute to the project's success by utilizing Scrum and methodologies.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Continuously monitor and improve customer satisfaction by promptly addressing inquiries, troubleshooting issues, and implementing innovative features based on user feedback.</span></li>
        </ul>
        </article>
        <article class="experience">
        <h3><span style="font-family: Garamond; font-size: 18px;">Software Engineer | Neo Financial Technologies | Calgary, Alberta | Jan 2022 &ndash; Nov 2022</span></h3>
        <ul>
            <li><span style="font-family: Garamond; font-size: 18px;">Implemented automated deployment processes, reducing system downtimes by 30%. Collaborated with the operations team to enhance system reliability and scalability. Played a key role in transitioning the company to a microservices architecture.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Spearheaded the redesign of a financial analytics dashboard, optimizing data visualization and improving the platform's performance by 40%. Collaborated with UX/UI designers to enhance the overall user experience.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Played a key role in the end-to-end development of a web-based collaboration platform, utilizing React for the frontend and integrating MongoDB for scalable data management. Implemented innovative features resulting in a 30% increase in user retention.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Provided top-tier technical support for a diverse client base, resolving complex issues related to cloud services and collaborating with the engineering team to implement proactive solutions. Recognized for consistently achieving a customer satisfaction rating above 90%.</span></li>
        </ul>
        </article>
        <article class="experience">
        <h3><span style="font-family: Garamond; font-size: 18px;">Administrative Customer Support Agent / Technical Support Agent | Concentrix Technologies | Alberta Health Services | Calgary, Alberta | March 2020 &ndash; Jan 2022</span></h3>
        <ul>
            <li><span style="font-family: Garamond; font-size: 18px;">Assist callers in scheduling and rescheduling vaccine appointments, providing them with essential information, and addressing their questions regarding vaccine availability, eligibility, and the booking process.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Effectively manage and resolve concerns or complaints related to the vaccine booking process, promptly escalating issues when necessary.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">In the Technical Support Agent role at Concentrix Technologies, provided expert technical assistance to customers facing issues with various Apple products, including iPhones, iPads, Macs, and Apple software.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Diagnosed and troubleshooted technical problems, delivering clear and concise instructions to customers for issue resolution.</span></li>
            <li><span style="font-family: Garamond; font-size: 18px;">Kept up-to-date with the latest Apple products and software, ensuring the provision of accurate and current assistance to customers.</span></li>
        </ul>
        </article>
        </section>
        <section class="section">
        <h2><span style="font-family: Garamond;">Technical Skills</span></h2>
        <ul class="skills">
            <li><span style="font-family: Garamond;"><strong>Operating Systems:</strong> <span style="font-weight: normal;">Microsoft Windows, Linux, iOS, Android</span></span></li>
            <li><span style="font-family: Garamond;"><strong>Applications &amp; Tools:</strong> <span style="font-weight: normal;">Microsoft Excel, Azure</span></span></li>
            <li><span style="font-family: Garamond;"><strong>Toolbox:</strong> <span style="font-weight: normal;">HTML5, CSS3, JavaScript, React, React Native, React Router, TailwindCSS, Ant-Design, NodeJS, Express.js, Java, Firebase, MongoDB, SQLite, Git, GitHub, VS Code, NPM, Vercel, Firebase, JWT, Postman, Expo, Canva, Figma, Jira, Electron, AWS, AI Machine Learning, Figma, Node.js, Docker, Software development, Django, Redux, WordPress, Microsoft Word/Powerpoint.</span></span></li>
            <li><span style="font-family: Garamond;"><strong>Project Management Fundamentals:</strong> <span style="font-weight: normal;">Agile, Waterfall, Scrum, Kanban, Trello</span></span></li>
            <li><span style="font-family: Garamond;"><strong>Languages:</strong> <span style="font-weight: normal;">JavaScript (MERN), SQL, Python</span></span></li>
        </ul>
        </section>
        <section class="section">
        <h2><span style="font-family: Garamond; font-size: 18px;">Education &amp; Certifications</span></h2>
        <p><span style="font-family: Garamond; font-size: 18px;">Full Stack Developer Program | InceptionU Canada | Calgary, AB | July 2023</span></p>
        <p><span style="font-family: Garamond; font-size: 18px;">Bachelors of Business Administration | Mount Royal University | Calgary, AB | Dec 2021</span></p>
        <!-- Add other education and certification details here -->
        </section>
    </body>
</html>
